{
  "name": "stash-it",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "jest-extended": "^4.0.2",
    "prettier": "^3.3.3",
    "turbo": "~2.0.14",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=22"
  }
}
