{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["lint"],
      "cache": false,
      "env": ["REDIS_HOST", "REDIS_PORT"]
    },
    "publish": {
      "dependsOn": ["lint", "test"],
      "cache": false
    }
  }
}
